# BlurX

./: BlurX.sln  README.md
BlurX/: BlurX.csproj  README.md
BlurX/.github/: CODEOWNERS
BlurX/Attriubtes/: BlurXAttribute.cs  BlurXFieldAttribute.cs
BlurX/Helpers/: BlurXHelper.cs  BlurXMaskEngine.cs  MaskOptions.cs  MaskPropertyCache.cs  MaskStyle.cs  ReferenceEqualityComparer.cs  TypeExtensions.cs
ConsoleBlurXTest/: BlurEngineeDataGenerator.cs  BlurEngineeTestingDataModel.cs  ConsoleBlurXTest.csproj  Program.cs
