<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- NuGet Package Info -->
		<PackageId>BlurX</PackageId>
		<Version>1.0.0</Version>
		<Authors>Vimal Katariya</Authors>
		<Company>BlurX</Company>

		<!-- Update description to match masking functionality -->
		<Description>Enterprise-grade data masking helpers for .NET.</Description>

		<!-- Package Metadata -->
		<PackageTags>masking;data;privacy;pii;phi;security;obfuscation;blurx;utility</PackageTags>
		<RepositoryUrl>https://github.com/vimalkatariya/blurx</RepositoryUrl>
		<PackageProjectUrl>https://github.com/vimalkatariya/blurx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<!-- Build NuGet Package Automatically -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Optional but recommended -->
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<!-- Include README in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<!--<None Include="LICENSE" Pack="true" PackagePath="\" />-->
	</ItemGroup>

</Project>
