<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>Mask.BlurX</AssemblyName>
		<RootNamespace>Mask.BlurX</RootNamespace>

		<Nullable>disable</Nullable>

		<!-- NuGet Package Info -->
		<Title>Mask.BlurX</Title>

		<PackageId>Mask.BlurX</PackageId>
		
		<Version>1.0.0</Version>
		<Authors>Vimal Katariya</Authors>
		<Company>BlurX</Company>

		<!-- Update description to match masking functionality -->
		<Description>BlurX is a lightweight .NET library for masking, blurring,
			and obfuscating sensitive string data using attributes or global rules.
		</Description>
		
		<!-- Package Metadata -->
		<PackageTags>mask; masking; blur; data-protection; pii;obfuscation; security; privacy; blur-text; dotnet</PackageTags>
		
		<RepositoryUrl>https://github.com/vimalkatariya/blurx</RepositoryUrl>
		<PackageProjectUrl>https://github.com/vimalkatariya/blurx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
		<!-- Build NuGet Package Automatically -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Please report bugs or issues here:
			https://github.com/vimalkatariya/BlurX/issues
		</PackageReleaseNotes>

		<Contact>vimalkatariya5@gmail.com</Contact>
		<!-- optional -->


		<!-- Optional but recommended -->
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
	  <Content Include=".github\CODEOWNERS" />
	</ItemGroup>

	<!-- Include README in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<!--<None Include="LICENSE" Pack="true" PackagePath="\" />-->
	</ItemGroup>

</Project>
